# nfcTest

app/: build.gradle
app/src/main/java/com/coolbitx/nfc/: MainActivity.java  NFCReadFragment.java  NFCWriteFragment.java  SecureChannelUtil.java
app/src/main/java/com/coolbitx/nfc/utils/: CommonUtil.java  CryptoUtil.java  HashUtil.java  HexUtil.java  KeyUtil.java  SecureChannelUtil.java
